<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Amanda/Lucas Signer</title>
<style>
body {
    background-color: #9886c4;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid #250242;
    margin-top: 30px;
}
h2 {
    color: #250242;
    font-size: 1em;
    text-align: center;
}
footer {
    border-top: 1px solid #250242;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
    text-align: center;
}
img {
    border: 5px solid #250242;
}

</style>
</head>

<body>
    
<h2>The Chainsaw Consultant</h2>
<p>One of Corporate Clash's new Manager boss Cogs that arrived with v1.3, and probably one of the most infamous ones, known for being extremely tricky and difficult to figure out.
    The Chainsaw Consultant's battle includes several puzzle elements tied in with a R.E.V. system (like chainsaw revving!) that the player must control and keep an eye on.
    With enough knowledge, the player can learn how to manipulate the battle the way they want it to go. But with enough reckless play, it's easy to fall to this boss fight.
    This fight took about eight hours total over the session of one very long meeting to design, and countless hours in testing to ensure all scenarios played out the way we wanted them to.
</p>
<img src="images/chainsawfight.png" alt="An image of the Chainsaw fight" height="500" width="700" class="center">
<p>An in-game screenshot of the fight.</p>
<img src="images/chainsawrev.png" alt="An image of the Chainsaw using one if it's signature abilities" height="500" width="800" class="center">
<p>An image of the Chainsaw Consultant using one of his signature abilities, Revving Up, which allows him to use gained Rev points to do certain abilities.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tlNoLyDSDtg?si=PZtiL-Nee1OAzH0B" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="center"></iframe>
<p>If you're interested to see the entire fight, you can view this video which has a live blind reaction/first clear when the boss finally hit the live servers for players to go up against!</p>

<p><a href="gallery.html">Back to the Gallery</a></p>
</body>
</html>