<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Amanda/Lucas Signer</title>
<style>
body {
    background-color: #9886c4;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid #250242;
    margin-top: 30px;
}
h2 {
    color: #250242;
    font-size: 1em;
    text-align: center;
}
footer {
    border-top: 1px solid #250242;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
    text-align: center;
}
img {
    border: 5px solid #250242;
}

</style>
</head>

<body>
<h1>Thumbnail Gallery of My Game Design Projects with Corporate Clash</h1>
<h2>Click to navigate to more information about them!</h2>

<a href="chainsaw.html"><img src="images/chainsaw.png" alt="Chainsaw Consultant" class="center" height="200" width="200"></a><br>
<a href="mouthpiece.html"><img src="images/mouthpiece.png" alt="Mouthpiece" class="center" height="200" width="200"></a><br>
<a href="gumballmachine.html"><img src="images/gumballmachine.png" alt="Gumball Machine" class="center" height="200" width="200"></a>
</body>
<footer>
    <p>Social Media</p>
    <p><a href="https://github.com/sunny20112"><img src="images/github-mark.svg" alt="github"></a></p>

<nav>
<h2><a href="index.html">Landing Page</a></h2>
<h2><a href="skills.html">Skillsets</a></h2>
<h2><a href="software.html">Programs and Hardware I Use</a></h2>
</nav>
</footer>
</html>