<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Amanda/Lucas Signer</title>
<style>
body {
    background-color: #9886c4;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid #250242;
    margin-top: 30px;
}
h2 {
    color: #250242;
    font-size: 1em;
    text-align: center;
}
footer {
    border-top: 1px solid #250242;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
    text-align: center;
}
img {
    border: 5px solid #250242;
}

</style>
</head>

<body>
   
    <h2>The Gumball Machine</h2>
<p>One of Corporate Clash's newly beloved features that got introduced with update v1.3 was the Gumball Machine, which allowed players to exchange a new currency called Gumballs
    earned from fighting bosses and doing activities around the game for rare and unique cosmetic items. The machine houses numerous prizes from boosters to aide gameplay,
    cosmetic clothing that's newer and from years past, profile poses and backgrounds, and tons of accessories to choose from. The concept of the machine was designed entirely by myself,
    but originally it was a stand with one of our characters, Lynn Decisive. Over time, the idea evolved into a sentient gumball machine that would be positioned inside of our
    in-game quest hubs.</p>
    <img src="images/gumball.png" alt="An image of the gumball machine in-game" height="300" width="300" class="center">
    <p>The Gumball Machine in-game!</p>
    <img src="images/gumballgdd.png" alt="a snippet of the Game Design Document for the machine" height="500" width="650" class="center">
    <p>A snippet of the Game Design Document I worked on for the initial concept of the machine.</p>

    <p><a href="gallery.html">Back to the Gallery</a></p>
    </body></html>