<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Amanda/Lucas Signer</title>
<style>
body {
    background-color: #9886c4;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #250242;
    margin-top: 30px;
}
h2 {
    color: #250242;
    font-size: 1em;
    text-align: center;
}
footer {
    border-top: 1px solid #250242;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
p {
    text-align: center
}

</style>
</head>

<body>
<h1><img src="images/headshot.png" alt="what I currently look like" height="500" width="400"><br>
    <p>Amanda/Lucas Signer</p></h1>

    <p>Hi, my birth name is Amanda Signer, but I prefer to go by Lucas in all scenarios. I'm 24 heading towards a major in Game Design, and additionally looking to do some
        game development on the side.</p>

<h2><a href="skills.html">List of Skillsets</a></h2>
<h2><a href="gamedesign.html">Game Design Stuff I've Worked On</a></h2>
<h2><a href="software.html">Programs and Hardware I Use</a></h2>

</body>
<footer>
        <p>Social Media</p>
        <p><a href="https://github.com/sunny20112"><img src="images/github-mark.svg" alt="Github"></a></p>
</footer>
</html>