<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>Amanda/Lucas Signer</title>
<style>
body {
    background-color: #9886c4;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid #250242;
    margin-top: 30px;
}
h2 {
    color: #250242;
    font-size: 1em;
    text-align: center;
}
footer {
    border-top: 1px solid #250242;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
    text-align: center;
}
img {
    border: 5px solid #250242;
}

</style>
</head>

<body>

    <h2>Mouthpiece</h2>
<p>Another huge project I undertook would be another Corporate Clash Manager boss, this one called
    The Mouthpiece. While I didn't contribute too much to the original design at release, I helped contribute greatly to the overhaul of the fight that released with the Summer Update,
    or Version 1.4. We realized after release of 1.3 that the fight for the Mouthpiece was extremely lackluster, and the fight needed a huge overhaul. We ended up pursuing my idea
    to revamp the fight, giving players a brand new remastered experience to enjoy.</p>

<img src="images/mouthpiecegdd.png" alt="An image of the new mechanics for the Mouthpiece fight" height="500" width="650" class="center">
<p>An image of the Game Design Document for Mouthpiece, highlighting some of hew new abilities that were done by me!</p>
<img src="images/mouthpiecethread.png" alt="An image of Mouthpiece using her signature Red Thread ability" height="500" width="700" class="center">
<p>An image of Mouthpiece using her new ability, Red Thread.</p>

<p><a href="gallery.html">Back to the gallery</a></p>

</body>
</html>